{
  "name": "quillforge-desktop",
  "version": "6.0.7",
  "description": "QuillForge desktop application",
  "author": "QuillForge Contributors <FuzzySlipper@users.noreply.github.com>",
  "homepage": "https://github.com/FuzzySlipper/quillforge",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "electron-updater": "^6.8.3"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.quillforge.desktop",
    "productName": "QuillForge",
    "icon": "build/icon.png",
    "publish": {
      "provider": "github",
      "owner": "FuzzySlipper",
      "repo": "quillforge",
      "private": false
    },
    "extraResources": [
      {
        "from": "backend-payload",
        "to": "backend-payload",
        "filter": [
          "**/*"
        ]
      }
    ],
    "linux": {
      "artifactName": "QuillForge-Linux-${arch}-${version}.${ext}",
      "category": "Office",
      "target": [
        "AppImage",
        "rpm"
      ]
    },
    "mac": {
      "artifactName": "QuillForge-macOS-${arch}-${version}.${ext}",
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "artifactName": "QuillForge-Windows-${arch}-${version}.${ext}",
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
